{
  "name": "workstation-oss",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "个人工作站（开源副本）—— 可扩展的多功能学习 / 效率台",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check:pages && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "server": "node server/index.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "start": "node scripts/start.mjs",
    "test": "node --test \"scripts/tests/*.test.mjs\"",
    "test:parity": "node --experimental-strip-types scripts/parser-parity.mjs",
    "test:pguard": "node scripts/pguard-smoke.mjs --no-start",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "demo:reset": "node scripts/seed-demo-data.mjs --reset",
    "autostart:on": "node scripts/panel-autostart.mjs enable",
    "autostart:off": "node scripts/panel-autostart.mjs disable",
    "check:pages": "node scripts/check-page-width.mjs",
    "check:nav": "node scripts/check-nav.cjs",
    "check:nav:shots": "node scripts/check-nav.cjs --shots",
    "check:mobile": "node scripts/check-mobile.cjs",
    "check:mobile:shots": "node scripts/check-mobile.cjs --shots",
    "check:dark": "node scripts/check-dark.cjs",
    "check:dark:shots": "node scripts/check-dark.cjs --shots",
    "check:theme": "node scripts/check-theme.cjs",
    "check:ai-ui": "node scripts/check-ai-ui.mjs",
    "test:math": "node --experimental-strip-types scripts/math-typeset-check.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "element-plus": "2.14.5",
    "katex": "^0.16.47",
    "pinia": "3.0.4",
    "vue": "3.5.42",
    "vue-element-plus-x": "^2.0.3",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "7.3.6",
    "vue-tsc": "3.3.11"
  }
}
